# Java-After-End-Learn

./: README.md  pom.xml
Ktor-Client/: build.gradle  gradle.properties  settings.gradle
Ktor-Client/src/main/kotlin/: Main.kt
SpringBoot/: build.gradle  settings.gradle
SpringBoot/src/main/kotlin/com/example/sblearn/: SQLManager.kt  SblearnApplication.kt  Servelets.kt  ServletInitializer.kt
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/static/css/: page.css
SpringBoot/src/main/resources/templates/: page.html
SpringBoot/src/test/kotlin/com/example/sblearn/: SblearnApplicationTests.kt
Web-JDBC-Spring/src/main/java/org/example/dataclass/: TextExtend.kt
Web-JDBC-Spring/src/main/java/org/example/spring/: AppConfig.kt  StudentBean.kt  StudentFactoryBean.kt  StudentService.kt
Web-JDBC-Spring/src/main/java/org/example/web/: Main.kt
src/main/java/org/example/spring/: LoggingAspect.kt  Main.kt
src/main/java/org/example/spring/sql/: DatabaseInitializer.kt
src/main/java/org/example/sql/: Main.kt  SQLManager.kt
src/main/java/org/example/web/: Handler.kt  Server.kt  Servlet.kt
src/main/resources/: applicationContext.xml
